{
    "name": "gpcsolutions/sentry",
    "type": "dolibarr-module",
    "description": "Send logs to a Sentry server",
    "keywords": ["dolibarr","template"],
    "homepage": "https://github.com/gpcsolutions/sentry",
    "license": "GPL-3.0+",
    "support": {
        "issues": "https://github.com/gpcsolutions/sentry/issues"
    },
    "require-dev": {
        "composer/installers": "^1",
        "php": ">=5.3.0"
    },
    "require": {
        "erusev/parsedown": "*",
        "sentry/sentry": "^1"
    }
}
